package ${controllerPackage};

import cn.stylefeng.guns.base.pojo.page.PageInfo;
import ${package.Entity}.${entity};
import ${package.EntitySpecParams}.${entity}Param;
import ${package.Service}.${table.serviceName};
import cn.atsoft.dasheng.core.base.controller.BaseController;
import cn.atsoft.dasheng.model.response.ResponseData;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;

<% var lowerEntityService = lowerEntity + 'Service'; %>

/**
 * ${tool.cleanWhite(table.comment)}控制器
 *
 * @author ${author}
 * @Date ${tool.currentTime()}
 */
@RestController
@RequestMapping("/${lowerEntity}")
@Api(tags = "${tool.cleanWhite(table.comment)}")
public class ${entity}Controller extends BaseController {

    @Autowired
    private ${entity}Service ${lowerEntityService};

    /**
     * 新增接口
     *
     * @author ${author}
     * @Date ${date}
     */
    @RequestMapping(value = "/add", method = RequestMethod.POST)
    @ResponseBody
    @ApiOperation("新增")
    public ResponseData addItem(${entity}Param ${lowerEntity}Param) {
        this.${lowerEntity}Service.add(${lowerEntity}Param);
        return ResponseData.success();
    }

    /**
     * 编辑接口
     *
     * @author ${author}
     * @Date ${date}
     */
    @RequestMapping(value = "/edit", method = RequestMethod.POST)
    @ResponseBody
    public ResponseData update(${entity}Param ${lowerEntity}Param) {
        this.${lowerEntity}Service.update(${lowerEntity}Param);
        return ResponseData.success();
    }

    /**
     * 删除接口
     *
     * @author ${author}
     * @Date ${date}
     */
    @RequestMapping("/delete")
    @ResponseBody
    public ResponseData delete(@RequestParam("keyPropertyName") Long ${keyPropertyName})  {
        this.${lowerEntity}Service.delete(${keyPropertyName});
        return ResponseData.success();
    }

    /**
     * 查看详情接口
     *
     * @author ${author}
     * @Date ${date}
     */
    @RequestMapping("/detail")
    @ResponseBody
    public ResponseData detail(@RequestParam("keyPropertyName") Long ${keyPropertyName}) {
        ${entity} detail = this.${lowerEntity}Service.getById(${keyPropertyName});
        return ResponseData.success(detail);
    }

    /**
     * 查询列表
     *
     * @author ${author}
     * @Date ${date}
     */
    @ResponseBody
    @RequestMapping("/list")
    public LayuiPageInfo list(@RequestBody(required = false) ${entity}Param ${lowerEntity}Param) {
        return this.${lowerEntity}Service.findPageBySpec(${lowerEntity}Param);
    }

}


