<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dasheng</artifactId>
        <groupId>cn.atsoft</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dasheng-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kernel-core</module>
        <module>kernel-model</module>
        <module>kernel-validator</module>
    </modules>


</project>