# backstage

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/cn/atsoft/dasheng/Excel/: BomController.java  ContractExcel.java  ExcelAsync.java  InstockExcelController.java  OrderWord.java  PicturController.java  PositionBindExcel.java  SkuExcelAsync.java  SkuExcelController.java  SkuExcelService.java  SkuExportExcel.java  SpuExcelController.java  StockExcel.java  SupplierBindExcelController.java  TestUpload.java  ViewEcel.java  WordUtils.java
app/src/main/java/cn/atsoft/dasheng/Excel/pojo/: Bom.java  ContractLabel.java  ExcelInkind.java  ExcelPositionResult.java  InstockExcel.java  LabelResult.java  PositionBind.java  SkuExcelExportPojo.java  SkuExcelItem.java  SkuExcelResult.java  SkuIExcelExportPojo.java  SkuImportPojo.java  Specifications.java  SpuExcel.java  StockDetailExcel.java  SupplierBind.java  TempReplaceRule.java
app/src/main/java/cn/atsoft/dasheng/Excel/service/: ExcelExportService.java  ExcelImportService.java  IExcelEntity.java  IExcelExportService.java  IExcelImportService.java  InstockViewExcel.java  OutStockViewExcel.java  excelEntity.java
app/src/main/java/cn/atsoft/dasheng/Excel/utils/: ExcelReadUtils.java
app/src/main/java/cn/atsoft/dasheng/LongJsonSerializer/: LongJsonDeserializer.java  LongJsonSerializer.java
app/src/main/java/cn/atsoft/dasheng/Tool/: ComparativeCalculation.java  Md5.java  MoneyEController.java  SortTool.java  TypeFromService.java  VoUtilsTool.java  WxCpSend.java
app/src/main/java/cn/atsoft/dasheng/Tool/pojo/: UpdateSort.java
app/src/main/java/cn/atsoft/dasheng/UserInfo/controller/: UserinfoController.java  WxTemplate.java
app/src/main/java/cn/atsoft/dasheng/UserInfo/model/: BackUser.java  GetKey.java  GetUser.java
app/src/main/java/cn/atsoft/dasheng/UserInfo/service/: UserInfoService.java
app/src/main/java/cn/atsoft/dasheng/Word/: OrderReplace.java  OrderWordUtils.java
app/src/main/java/cn/atsoft/dasheng/action/: FormActionInterface.java  InStockActionEnum.java  OrderActionEnum.java  PayActionEnum.java  QualityActionEnum.java
app/src/main/java/cn/atsoft/dasheng/action/Controller/: ActionController.java  DictPermissionController.java  PermissionController.java
app/src/main/java/cn/atsoft/dasheng/action/Enum/: AllocationActionEnum.java  InQualityActionEnum.java  InStockActionEnum.java  InstockErrorActionEnum.java  MaintenanceActionEnum.java  OrderEnum.java  OutStockActionEnum.java  PayActionEnum.java  PoOrderActionEnum.java  ProductionQualityActionEnum.java  PurchaseActionEnum.java  QualityActionEnum.java  ReceiptsEnum.java  SoOrderActionEnum.java  StocktakinEnum.java  StocktakingEnum.java
app/src/main/java/cn/atsoft/dasheng/action/dict/: InStockDictEnum.java  InstockErrorDictEnum.java  OrderDictEnum.java  OutStockDictEnum.java  PurchaseAskDictEnum.java  QualityDictEnum.java
app/src/main/java/cn/atsoft/dasheng/action/service/: FormActionInterface.java
app/src/main/java/cn/atsoft/dasheng/app/controller/: AdressController.java  BrandController.java  BusinessController.java  BusinessDynamicController.java  BusinessTrackController.java  ClientController.java  CommercialController.java  ContactsController.java  ContractController.java  ContractDetailController.java  ContractMachineController.java  CrmBusinessController.java  CrmBusinessDetailedController.java  CrmBusinessSalesController.java  (+49 more)
app/src/main/java/cn/atsoft/dasheng/controller/: BannerController.java
app/src/main/java/cn/atsoft/dasheng/entity/: Banner.java
app/src/main/java/cn/atsoft/dasheng/erp/: SearchTypeEnum.java
app/src/main/java/cn/atsoft/dasheng/file/: 导入测试.file
app/src/main/java/cn/atsoft/dasheng/mapper/: BannerMapper.java
app/src/main/java/cn/atsoft/dasheng/sendTemplate/: RedisSendCheck.java  WxCpSendTemplate.java  WxCpTemplate.java
app/src/main/java/cn/atsoft/dasheng/service/: BannerService.java
app/src/main/java/cn/atsoft/dasheng/wrapper/: BannerSelectWrapper.java
base-support/: pom.xml
base-support/base/: pom.xml
base-support/base-auth/: pom.xml
base-support/base-timers/: pom.xml
base-support/dbctn/: pom.xml
base-support/excel/: pom.xml
base-support/form/: pom.xml
base-support/generator/: pom.xml
base-support/generator/src/main/resources/atTemplates/: api.js.btl  controller.java.btl  edit.js.btl  field.js.btl  list.js.btl  mapper.java.vm  mapper.xml.vm  router.js.btl  service.java.vm  serviceImpl.java.vm  specParamSwagger.java.vm  specResultSwagger.java.vm  wrapper.java.btl
base-support/generator/src/main/resources/feignTemplates/: RestfulController.btl  RestfulControllerSwagger.btl  service.java.vm  serviceImpl.java.vm
base-support/generator/src/main/resources/mpTemplates/: mapper.xml.vm  specParam.java.vm  specParamSwagger.java.vm
base-support/media-service/: pom.xml
base-support/message/: pom.xml
base-support/oauth2/: pom.xml
base-support/sys/: pom.xml
base-support/wxcp/: pom.xml
base-support/wxmp/: pom.xml
dasheng-core/: pom.xml
dasheng-core/kernel-core/: pom.xml
dasheng-core/kernel-model/: pom.xml
main/: pom.xml
main/src/main/java/cn/atsoft/dasheng/: Application.java  ServletInitializer.java
main/src/main/java/cn/atsoft/dasheng/config/: CustomMultiThreadingConfig.java  GunsPropertiesConfig.java  SchedulingConfig.java
main/src/main/java/cn/atsoft/dasheng/core/: package-info.java
main/src/main/resources/: application-daoxin.yml  application-dev.yml  application-hh.yml  application-home.yml  application-local.yml  application-oldSQLVersion.yml  application.yml
main/src/main/resources/static/: sku.xlsx
main/src/test/java/cn/atsoft/dasheng/base/: BaseJunit.java
mes/: pom.xml
mes/code-rule/: pom.xml
mes/crm/: pom.xml
mes/erp/: pom.xml
mes/erp/erp-base/: pom.xml
mes/erp/purchase/: pom.xml
mes/erp/stock/: pom.xml
mes/make/: pom.xml
mes/material-center/: pom.xml
mes/material-center/bom/: pom.xml
mes/material-center/goods/: pom.xml  readme.md
mes/qr-code/: pom.xml
mes/qr-code/src/main/java/cn/atsoft/dasheng/: BindParam.java
mes/traceability/: pom.xml
(+4560 files in other folders)
