<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.atsoft</groupId>
        <artifactId>dasheng</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>main</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/cn.stylefeng.roses/kernel-core -->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>kernel-core</artifactId>-->
<!--            <version>2.2.13</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/cn.stylefeng.roses/kernel-scanner -->


        <!-- guns-vip基础框架 -->
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>sys</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- excel高级导出 -->
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>excel</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 代码生成器 -->
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>generator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 消息 -->
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>message</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 数据源容器 -->
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>dbctn</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- oauth2认证 -->
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>oauth2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>app</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>goods</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>bom</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>form</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>purchase</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>stock</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>make</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>2.5.2</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork><!-- 如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.1</version>
                <configuration>
                    <dockerHost>unix:///var/run/docker.sock</dockerHost>
                    <images>
                        <image>
                            <name>snexus.stylefeng.cn:6001/guns-api:${docker.img.version}</name>
                            <build>
                                <from>java:8</from>
                                <assembly>
                                    <descriptor>docker-assembly.xml</descriptor>
                                </assembly>
                                <cmd>
                                    <shell>java -jar -Xms512m -Xmx512m -Xss1024K -XX:MetaspaceSize=256m
                                        -XX:MaxMetaspaceSize=256m /maven/${project.artifactId}.jar
                                    </shell>
                                </cmd>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
