<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.atsoft</groupId>
        <artifactId>base-support</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sys</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!--基础组件-->
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 权限管理模块 -->
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>base-auth</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>media-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.atsoft</groupId>
            <artifactId>message</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-db</artifactId>
            <version>5.8.0.M3</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.6</version>
        </dependency>

        <!--百度UeEditor-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>cn.atsoft</groupId>-->
<!--            <artifactId>app</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
