/**
 * ${tool.cleanWhite(table.comment)}接口配置
 *
 * @author ${author}
 * @Date ${tool.currentTime()}
 */

export const ${lowerEntity}Add = {
  url: '/${lowerEntity}/add',
  method: 'POST',
  rowKey:'${keyPropertyName}'
};

export const ${lowerEntity}Edit = {
  url: '/${lowerEntity}/edit',
  method: 'POST',
  rowKey:'${keyPropertyName}'
};

export const ${lowerEntity}Delete = {
  url: '/${lowerEntity}/delete',
  method: 'POST',
  rowKey:'${keyPropertyName}'
};

export const ${lowerEntity}Detail = {
  url: '/${lowerEntity}/detail',
  method: 'POST',
  rowKey:'${keyPropertyName}'
};

export const ${lowerEntity}List = {
  url: '/${lowerEntity}/list',
  method: 'POST',
  rowKey:'${keyPropertyName}'
};
<%
if(titleField!=""){
%>
export const ${lowerEntity}ListSelect = {
  url: '/${lowerEntity}/listSelect',
  method: 'POST',
  rowKey:'${keyPropertyName}'
};
<%
if(parentField!=""){
%>
export const ${lowerEntity}TreeView = {
  url: '/${lowerEntity}/treeView',
  method: 'POST',
  rowKey:'${keyPropertyName}'
};
<%
}
}
%>

<% for(item in sysFieldConfigs!){      %>
<%
if(item.type=="cascader"){
%>
export const ${item.camelFieldName}Cascader = {
  url: '${item.config.apiUrl}',
  method: 'POST'
};
<% } %>
<%
if(item.type=="select"){
%>
export const ${item.camelFieldName}Select = {
  url: '${item.config.apiUrl}',
  method: 'POST'
};
<% } %>
<% } %>