/**
 * ${tool.cleanWhite(table.comment)}编辑页
 *
 * @author ${author}
 * @Date ${tool.currentTime()}
 */

import React, {useRef} from 'react';
import {Input} from 'antd';
import Form from '@/components/Form';
import {${lowerEntity}Detail, ${lowerEntity}Add, ${lowerEntity}Edit} from '../${lowerEntity}Url';
import * as SysField from '../sysDeptField';

const {FormItem} = Form;

const ApiConfig = {
  view: ${lowerEntity}Detail,
  add: ${lowerEntity}Add,
  save: ${lowerEntity}Edit
};

const ${bigEntity}Edit = ({...props}) => {

  const formRef = useRef();

  return (
    <Form
      {...props}
      ref={formRef}
      api={ApiConfig}
      fieldKey="${keyPropertyName}"
    >
      <% for(item in sysFieldConfigs!){ %>
      <%     if(!item.keyFlag && (item.inEdit!=null && item.inEdit.~size>0)){            %>
      <%    if(parentField==item.camelFieldName){    %>
      <FormItem label="${item.comment}" name="${item.camelFieldName}Value" component={SysField.${item.propertyName}} required/>
      <%    }else{%>
      <FormItem label="${item.comment}" name="${item.camelFieldName}" component={SysField.${item.propertyName}} required/>
      <% } %>
      <% } %>
      <% } %>
    </Form>
  );
};

export default ${bigEntity}Edit;
