/**
 * ${tool.cleanWhite(table.comment)}字段配置页
 *
 * @author ${author}
 * @Date ${tool.currentTime()}
 */

import React from 'react';
import {Input,InputNumber,TimePicker,DatePicker} from 'antd';
import Tree from '@/components/Tree';
import Cascader from '@/components/Cascader';
import {${lowerEntity}TreeView} from '../${lowerEntity}Url';

<% for(item in sysFieldConfigs!){      %>
<%     if(!item.keyFlag && ((item.isSearch!=null && item.isSearch.~size>0) || (item.inEdit!=null && item.inEdit.~size>0))){            %>
export const ${item.propertyName} = (props) =>{
<%
if(item.type=="input" || item.type=="title" || item.type==""){
%>
  return (<Input {...props}/>);
<%
}
%>
<%
if(item.type=="number"){
%>
  return (<InputNumber {...props}/>);
<%
}
%>
<%
if(item.type=="time"){
%>
  return (<TimePicker {...props}/>);
<%
}
%>
<%
if(item.type=="date"){
%>
  return (<DatePicker {...props}/>);
<%
}
%>
<%
if(item.type=="textArea"){
%>
  return (<Input.TextArea {...props}/>);
<%
}
%>
<%
if(item.type=="parentKey"){
%>
  return (<Cascader api={${lowerEntity}TreeView} {...props}/>);
<%
}
%>
};
<%
}
}
%>