package ${wrapperPackage};

import cn.atsoft.dasheng.core.base.warpper.BaseControllerWrapper;
import cn.hutool.core.convert.Convert;

import java.util.List;
import java.util.Map;

public class ${entity}SelectWrapper extends BaseControllerWrapper {

    public ${entity}SelectWrapper(List<Map<String, Object>> multi) {
        super(multi);
    }

    @Override
    protected void wrapTheMap(Map<String, Object> map) {
        <%
        if(titleField!=""){
        %>
        String label = Convert.toStr(map.get("${titleField}"));
        String value = Convert.toStr(map.get("${keyField}"));
        map.clear();
        map.put("label",label);
        map.put("value",value);
        <%
        }
        %>
    }
}