package ${wrapperPackage};

import cn.atsoft.dasheng.core.base.warpper.BaseControllerWrapper;
import cn.hutool.core.convert.Convert;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

public class ${entity}SelectWrapper extends BaseControllerWrapper {

    public ${entity}SelectWrapper(List<Map<String, Object>> multi) {
        super(multi);
    }

    @Override
    protected void wrapTheMap(Map<String, Object> map) {
        <%
        if(titleField!=""){
        %>
        String label = Convert.toStr(map.get("${titleField}"));
        String value = Convert.toStr(map.get("${keyField}"));
        map.clear();
        map.put("label",label);
        map.put("value",value);
        <%
        }
        %>
    }
    <%
    if(titleField!="" && parentField!=""){
    %>
    public static List<String> fetchParentKey(List<Map<String, Object>> list, String key) {

        if(key.equals("0")){
            List<String> tmp = new ArrayList<>();
            tmp.add("0");
            return tmp;
        }
        List<String> result = new ArrayList<>();
        List<String> parentResult = new ArrayList<>();

        for (Map<String, Object> item : list) {
            String value = Convert.toStr(item.get("${keyField}"));
            String parentValue = Convert.toStr(item.get("${parentField}"));
            if (key.equals(value)) {
                result.add(value);
                parentResult = fetchParentKey(list, parentValue);
                parentResult.addAll(result);
            }
        }
        return parentResult;
    }
    <%
    }
    %>
}