<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.atsoft</groupId>
        <artifactId>dasheng</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>base-support</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>base-auth</module>
        <module>base-timers</module>
        <module>sys</module>
        <module>excel</module>
        <module>generator</module>
        <module>dbctn</module>
        <module>oauth2</module>
        <module>form</module>
        <module>message</module>
        <module>wxcp</module>
        <module>media-service</module>
    </modules>

</project>
